VITE_COGNITO_USER_POOL_ID="eu-west-3_2NhmQfPg9"
VITE_COGNITO_CLIENT_ID="1k9lvvlnhs320okctrklckeh50"
VITE_COGNITO_DOMAIN_URL=https://checkdpe.auth.eu-west-3.amazoncognito.com
VITE_LOGOUT_REDIRECT_URL=http://localhost:5173
VITE_AUTH_COOKIE_DOMAIN=localhost